Sainkadelux/ui/Niveles/LeavelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sainkadelux.LeavelPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <ScrollView BackgroundColor="#2760DB">
            <VerticalStackLayout Padding="20" Spacing="30">
                <Frame WidthRequest="350" HeightRequest="100" CornerRadius="35" Margin="0,0,0,0" Padding="20" BackgroundColor="#00F1AF" BorderColor="Transparent" >
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label x:Name="lblLevel" Text="Nivel 1" FontSize="22" HorizontalTextAlignment="Center" FontFamily="PoppinsLight"/>
                        <Label Text="Las Vocales" FontSize="20" FontFamily="PoppinsLight"/>
                    </VerticalStackLayout>
                </Frame>
                <!--#region Vocal A-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImage" Source="a.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped" CommandParameter="A"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal E-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="150,0,0,0">
                        <Image x:Name="animatedImageE" Source="eb.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageETapped" CommandParameter="E"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal I-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImageI" Source="ib.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center"  >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedI" CommandParameter="I"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal O-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="150,0,0,0">
                        <Image x:Name="animatedImageO" Source="ob.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedoo" CommandParameter="O"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal U-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImageU" Source="ub.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedU"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <Frame x:Name="AvisoFrame" WidthRequest="300" HeightRequest="450" Margin="0,-800,0,0" CornerRadius="25" IsVisible="False" Padding="0" BorderColor="#00F1AF" >
                    <VerticalStackLayout >
                        <skia:SKLottieView Source="chek.json" RepeatCount="1" HeightRequest="300" WidthRequest="300"  Margin="0,-70,0,0"/>
                       
                        <Label  Text="Parece que ya te has pasado este nivel" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  Padding="30" FontSize="22" TextColor="Black" Margin="0,-50,0,0" FontFamily="PoppinsLigth"/>
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="repetirLevelTapped"/>
                            </VerticalStackLayout.GestureRecognizers>
                            <Label Text="Repetir este nivel" HorizontalTextAlignment="Center" FontFamily="PoppinsLight" FontSize="22" TextColor="Grey"/>
                        </VerticalStackLayout>
                        <Frame x:Name="botonnivelnext" Padding="1" CornerRadius="25" BorderColor="Transparent">
                            <Button  Text="Siguiente Nivel" BackgroundColor="#00F1AF" FontSize="22" WidthRequest="240" HeightRequest="50"  FontFamily="PoppinsLight" TextColor="White" Clicked="leveldosclicked"/>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

    
    </Grid>
</ContentPage>