Sainkadelux/ui/Niveles/Vocales/Letra u/UltimoLevelPageU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sainkadelux.ui.Niveles.Letra_u.UltimoLevelPageU"
              xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
              NavigationPage.HasNavigationBar="False">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout x:Name="LevelStack" IsVisible="True">
            <Frame Padding="0" BorderColor="Transparent" CornerRadius="20" WidthRequest="380" HeightRequest="300" VerticalOptions="Start" Margin="0,20,0,0" >
                <Grid Grid.Row="0" Grid.Column="0">
                    <toolkit:CameraView   Grid.Row="0"  x:Name="cameraView" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" MediaCaptured="cameraView_MediaCaptured" HeightRequest="500"
                 WidthRequest="500"/>
                </Grid>
            </Frame>

            <Frame HeightRequest="550" WidthRequest="400" VerticalOptions="End" CornerRadius="25" BackgroundColor="#2760DB" Margin="0,20,0,0">
                <VerticalStackLayout Spacing="20">
                    <Label Text="Recrea la seña" HorizontalTextAlignment="Center" FontFamily="PoppinsBold" FontSize="26" TextColor="White"/>
                    <Frame CornerRadius="20" BorderColor="#00F1AF" WidthRequest="150" HeightRequest="150" BackgroundColor="White">
                        <Image Source="ub.png"/>
                    </Frame>
                    <Label Text="Recrea con tu mano la seña que aparece en pantalla y colócala frente a la cámara para superar este último nivel." HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  Padding="10" FontSize="20" TextColor="White" Margin="0,0,0,0" FontFamily="PoppinsLigth"/>
                    <Image  Grid.Row="2"  x:Name="capturedImage" WidthRequest="50" HeightRequest="50" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="End" Margin="0,-20,280,0" IsVisible="False"/>
                </VerticalStackLayout>
            </Frame>

        </VerticalStackLayout>
        <skia:SKLottieView x:Name="fireworksAnimation" Source="fireworks.json" RepeatCount="-1" HeightRequest="400" WidthRequest="400"  Margin="0,-390,0,0" IsVisible="False"/>
        <Frame x:Name="CheckFrame" WidthRequest="300" HeightRequest="450" Margin="0,0,0,0" CornerRadius="25" IsVisible="False" Padding="0" BorderColor="#00F1AF">
            <VerticalStackLayout Spacing="20">
                <skia:SKLottieView Source="chek.json" RepeatCount="-1" HeightRequest="300" WidthRequest="300"  Margin="0,-50,0,0"/>
                <Label  Text="Bien hecho!, Ya has aprendido tu primer vocal en lenguaje de señas, ahora vamos a por la siguiente vocal!" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  Padding="10" FontSize="18" TextColor="Black" Margin="0,-50,0,0" FontFamily="PoppinsLigth"/>
                <Frame Padding="1" CornerRadius="25" BorderColor="Transparent">
                    <Button Text="Finalizar niveL" BackgroundColor="#00F1AF" FontSize="22" WidthRequest="240" HeightRequest="50"  FontFamily="PoppinsLight" TextColor="White" Clicked="Menuclicked"/>
                </Frame>
            </VerticalStackLayout>
        </Frame>
    </Grid>
</ContentPage>