Sainkadelux/LeavelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sainkadelux.LeavelPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <ScrollView BackgroundColor="#2760DB">
            <VerticalStackLayout Padding="20" Spacing="30">
                <Frame WidthRequest="350" HeightRequest="100" CornerRadius="35" Margin="0,0,0,0" Padding="20" BackgroundColor="#00F1AF" BorderColor="Transparent" >
                    <VerticalStackLayout HorizontalOptions="Center">
                        <Label Text="Nivel 1" FontSize="22" HorizontalTextAlignment="Center" FontFamily="PoppinsLight"/>
                        <Label Text="El abecedario" FontSize="20" FontFamily="PoppinsLight"/>
                    </VerticalStackLayout>
                </Frame>
                <!--#region Vocal A-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImage" Source="a.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal E-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="150,0,0,0">
                        <Image x:Name="animatedImageE" Source="eb.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTapped"/>
                            </Image.GestureRecognizers>-->
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal I-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImageI" Source="ib.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>-->
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal O-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="150,0,0,0">
                        <Image x:Name="animatedImageO" Source="ob.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedO"/>
                            </Image.GestureRecognizers>-->
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
                <!--#region Vocal U-->
                <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                    <Frame HasShadow="True" Padding="40"  WidthRequest="130" HeightRequest="130" ZIndex="1" CornerRadius="40" BackgroundColor="White" BorderColor="Transparent" Margin="0,0,150,0">
                        <Image x:Name="animatedImageU" Source="ub.png" WidthRequest="70" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" >
                            <!--<Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImageTappedU"/>
                            </Image.GestureRecognizers>-->
                        </Image>
                    </Frame>
                </VerticalStackLayout>
                <!--#endregion-->
            </VerticalStackLayout>
        </ScrollView>

    
    </Grid>
</ContentPage>