Sainkadelux/ui/Niveles/Vocales/Letra i/LevelPage1I.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sainkadelux.ui.Niveles.Letra_i.LevelPage1I"
              xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             NavigationPage.HasNavigationBar="False"> 
    <VerticalStackLayout>
        <Label Text="Elige la respuesta correcta" FontSize="22" FontFamily="PoppinsBold" HorizontalTextAlignment="Center" Margin="0,40,0,0"/>
        <VerticalStackLayout Spacing="10">
            <Frame CornerRadius="25" WidthRequest="194" HeightRequest="194" BackgroundColor="#2760DB" Margin="0,150,0,0">
                <Image x:Name="animatedImageE" Source="Ibl.png" WidthRequest="100" HeightRequest="100"/>
            </Frame>
            <Label Text="¿Qué vocal es esta?" HorizontalTextAlignment="Center" FontSize="20" FontFamily="PoppinsLight"/>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="25" Margin="0,50,0,0">
            <Frame CornerRadius="20" WidthRequest="50" HeightRequest="50" BackgroundColor="LightGrey" Padding="0" x:Name="FrameA">
                <Label Text="A" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="26" FontFamily="PoppinsLight"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAnswerTapped" CommandParameter="A" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame CornerRadius="20" WidthRequest="50" HeightRequest="50" BackgroundColor="LightGrey" Padding="0" x:Name="FrameI">
                <Label Text="I" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="26" FontFamily="PoppinsLight"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAnswerTapped" CommandParameter="I" />
                </Frame.GestureRecognizers>
            </Frame>
            <Frame CornerRadius="20" WidthRequest="50" HeightRequest="50" BackgroundColor="LightGrey" Padding="0" x:Name="FrameE">
                <Label Text="E" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="26" FontFamily="PoppinsLight"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAnswerTapped" CommandParameter="E" />
                </Frame.GestureRecognizers>
            </Frame>

        </HorizontalStackLayout>

        <Frame x:Name="Continuarbtn" Padding="0" CornerRadius="50" WidthRequest="280" HeightRequest="70" Margin="0,70,0,0" IsVisible="False">
            <Button  Text="Comprobar" CharacterSpacing="1" FontSize="26" WidthRequest="300" HeightRequest="100" Background="#00F1AF" TextColor="Black" Margin="0,0,0,0" Padding="20" FontFamily="PoppinsLight" Clicked="NivelOneClicked" />
        </Frame>


        <Frame x:Name="ErrorFrame" WidthRequest="300" HeightRequest="400" Margin="0,-350,0,0" CornerRadius="25" IsVisible="False" BorderColor="Red">
            <VerticalStackLayout Spacing="50">
                <skia:SKLottieView Source="error.json"  RepeatCount="-1" HeightRequest="150" WidthRequest="150"  Margin="0,0,0,0"/>
                <Label x:Name="WelcomeLabel" Text="Ups!, parece que no has elegido la respuesta correcta" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  Padding="10" FontSize="16" TextColor="Black" Margin="0,-50,0,0" FontFamily="PoppinsLigth"/>
                <Frame CornerRadius="25" Padding="0">
                    <Button Text="Reintentar" BackgroundColor="Red" FontSize="22" Clicked="ReintenatrClicked" FontFamily="Poppinslight"/>
                </Frame>
            </VerticalStackLayout>

        </Frame>
        <Frame x:Name="CheckFrame" WidthRequest="300" HeightRequest="400" Margin="0,-380,0,0" CornerRadius="25" IsVisible="False" Padding="0" BorderColor="#00F1AF">
            <VerticalStackLayout Spacing="10">
                <skia:SKLottieView Source="chek.json" 
             RepeatCount="-1" HeightRequest="300" WidthRequest="300"  Margin="0,-50,0,0"/>
                <Label  Text="Parece que has reconocido muy bien la seña y ya estas listo para la siguiente " HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" LineBreakMode="WordWrap"  Padding="10" FontSize="16" TextColor="Black" Margin="0,-50,0,0" FontFamily="PoppinsLigth"/>
                <Frame Padding="1" CornerRadius="25" BorderColor="Transparent">
                    <Button Text="Siguiente reto!" BackgroundColor="#00F1AF" FontSize="22" WidthRequest="240" HeightRequest="50" Clicked="SiguienteRetoCliecked" FontFamily="PoppinsLight" TextColor="White"/>
                </Frame>

            </VerticalStackLayout>

        </Frame>
    </VerticalStackLayout>
</ContentPage>